server{
    listen 80;
    server_name <IP_ADDRESS_OR_URL>;

    location = /favicon.ico {
  root <ABSOLUTE_PATH_TO_CLONED_PROJECT_DIR>/vas-co2-frontend/build;
  access_log off; log_not_found off;

    }

    location / {
  root <ABSOLUTE_PATH_TO_CLONED_PROJECT_DIR>/vas-co2-frontend/build;
        try_files $uri /index.html;
    }

    location /static/ {
  root <ABSOLUTE_PATH_TO_CLONED_PROJECT_DIR>/vas-co2-frontend/build;
    }

    location /api/ {
  include proxy_params;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass http://localhost:9090;
    }

    location /objects/ {
	  include proxy_params;
          proxy_set_header X-Forwarded-Host $server_name;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass http://localhost:9090;
    }
}
